PORT=3003
CONNECTION_MANAGER_URL=http://localhost:3000
DATABASE_URL=postgresql://root:password@db:5432/postgres?schema=connection
NATS_URL=nats://nats:4222
ECSURL=http://elasticsearch:9200/
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
AGENT_URL=http://ssi:3010
CONNECTION_MANAGER_URL=localhost:3003
USE_AUTH=false
# if USE_AUTH = true and service needs to call another service
# OAUTH_CLIENT_ID=clientid
# OAUTH_CLIENT_SECRET=clientsecret
# OAUTH_TOKEN_URL=https://tokenurl
