PORT=3008
DATABASE_URL=postgresql://root:password@db:5432/postgres?schema=agent
NATS_URL=nats://nats:4222
ECSURL=http://elasticsearch:9200/
USE_AUTH=false
# if USE_AUTH = true and service needs to call another service
# OAUTH_CLIENT_ID=clientid
# OAUTH_CLIENT_SECRET=clientsecret
# OAUTH_TOKEN_URL=https://tokenurl