LOG_LEVEL="debug"
EXTERNAL_HTTP_ADDR="http://policy:8080"
HTTP_HOST=""
HTTP_PORT="8080"
HTTP_IDLE_TIMEOUT="120s"
HTTP_READ_TIMEOUT="10s"
HTTP_WRITE_TIMEOUT="10s"
MONGO_ADDR="mongodb://mongo:27017/policy?replicaSet=rs0&authSource=admin"
#POLICY_REPOSITORY_CLONE_URL="https://gitlab.eclipse.org/eclipse/xfsc/tsa/policies.git"
POLICY_LOCK_ON_VALIDATION_FAILURE="true"
MONGO_USER="root"
MONGO_PASS="root"
MONGO_DBNAME="policy"
MONGO_COLLECTION="policies"
CACHE_ADDR="http://cache:8080"
TASK_ADDR="http://task:8080"
SIGNER_ADDR="http://signer:8080"
DID_RESOLVER_ADDR="http://didresolver:8080"
OCM_ADDR="https://gaiax.vereign.com/ocm"
AUTH_ENABLED="false"
AUTH_JWK_URL="http://keycloak:8080/realms/workspace/protocol/openid-connect/certs"
AUTH_REFRESH_INTERVAL="1h"
OAUTH_CLIENT_ID="workspace"
OAUTH_CLIENT_SECRET="79bdTGYCKLz9wYSY61vpQF5d4CyZBpsZ"
OAUTH_TOKEN_URL="http://keycloak:8080/realms/workspace/protocol/openid-connect/token"
IP_FILTER_ENABLE="false"
IP_FILTER_ALLOWED_IPS="172.0.0.0/0,192.0.0.0/0"
NATS_ADDR="nats:4222"
