events { }

http {
    # For paths with "-". No idea why it works.
    server_names_hash_bucket_size 64;
    client_max_body_size 64m;

    server {
        listen 8080 ssl;
        ssl_certificate /etc/nginx/certs/localhost.crt;
        ssl_certificate_key /etc/nginx/certs/localhost.key;

        location /policy/policy/example/returnDID/1.0/evaluation/did.json {
            proxy_pass http://policy:8080/policy/example/returnDID/1.0/evaluation;
        }

        location /policy/ {
            proxy_pass_request_headers on;
            proxy_pass http://policy:8080/;
        }

        location /cache/ {
            proxy_pass http://cache:8080/;
        }

        location /task/ {
            proxy_pass http://task:8080/;
        }

        location /signer/ {
            proxy_pass http://signer:8080/;
        }

        location /infohub/ {
            proxy_pass http://infohub:8080/;
        }
    }
}
