events{}

# Hören auf Port 443 für SSL-Verkehr
stream {
    upstream backend_https {
        # Ersetze die IP-Adresse und den Port durch die des Zielservers
        server 192.168.49.2:31739;
    }

    upstream backend {
        # Ersetze die IP-Adresse und den Port durch die des Zielservers
        server 192.168.49.2:30284;
    }

    server {
        listen 443;  # SSL passthrough auf Port 443
        proxy_pass backend_https;  # Leite den Verkehr an den Backend-Server weiter

        # Optional: Konfiguration für TCP-Timeouts
        proxy_timeout 10s;  # Timeout für Verbindungen
        proxy_connect_timeout 5s;  # Timeout für Verbindungsversuche
    }

    server {
        listen 80;  # SSL passthrough auf Port 443
        proxy_pass backend;  # Leite den Verkehr an den Backend-Server weiter

        # Optional: Konfiguration für TCP-Timeouts
        proxy_timeout 10s;  # Timeout für Verbindungen
        proxy_connect_timeout 5s;  # Timeout für Verbindungsversuche
    }
}